<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Report Aggregator</title>
  <link media="screen" rel="stylesheet" href="./css/style.css" />

</head>

<body>
  <h1>Hello World!</h1>
  <!-- All of the Node.js APIs are available in this renderer process. -->
  We are using Node.js
  <script>
    console.log(process);
    document.write(process.versions.node)</script>,
  Chromium
  <script>document.write(process.versions.chrome)</script>,
  and Electron
  <script>document.write(process.versions.electron)</script>.

  <h4><button id="btnReport">Get Reports</button></h4>
  <h4><button id="btnBehatReport">Get Behat Reports</button></h4>
  <h4><button id="btnKibanaReport">Get Kibana Reports</button></h4>
  
  <div id="kibana-report-block">
    <h3> Kibana Reports</h3>
    <div id="kibana-image-report"> </div>
  </div>
  <div id="behat-report-block">
    <h3> Behat Reports</h3>
    <div id="behat-image-report"> </div>
  </div>
  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
    require('./scripts/dom.js')
  </script>
</body>

</html>